<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="principal" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--Início da Tag NCL-->
	<head>
		<!--Início da tag Head onde serão definidos as regiões e os Descritors-->
		<ruleBase>
			<rule id="tamanho" var="system.screenSize" value="800,600" comparator="lt"/>
		</ruleBase>
		<regionBase id="RgPrincipal">
			<!--Início da declaração das Regions-->
			<region id="RgVideo" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="5"/>
			<region id="RgFundo" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1"/>
			<region id="RgMenu" left="5.00%" top="5.00%" width="35.00%" height="50.00%" zIndex="3">
				<!--Declaração da region do Menu-->
				<region id="RgMenu1" height="20.00%" zIndex="3"/>
				<region id="RgMenu2" height="20.00%" top="20.00%" zIndex="3"/>
				<region id="RgMenu3" height="20.00%" top="40.00%" zIndex="3"/>
				<region id="RgMenu4" height="20.00%" top="60.00%" zIndex="3"/>
				<region id="RgMenu5" height="20.00%" top="80.00%" zIndex="3"/>
			</region>
			<!--Fim da declaração da Region do Menu-->
			
			<region id="RgRodape" left="0.00%" top="95.00%" width="100.00%" height="5.00%" zIndex="4"/>
			<region id="RgHorariosLua" left="2.5%" right="2.5%" top="60%" width="95%" height="33%" zIndex="6"/>
			<region id="RgLinhasLua" left="2.5%" right="2.5%" top="60%" width="95%" height="33%" zIndex="6"/>
			<region id="RgPontosLua" left="2.5%" right="2.5%" top="60%" width="95%" height="33%" zIndex="6"/>
			<region id="RgRotasLua" left="2.5%" right="2.5%" top="60%" width="95%" height="33%" zIndex="6"/>
			<region id="RgContainer" left="2.5%" right="2.5%" top="60%" width="95%" height="33%" zIndex="5"/>
		</regionBase>
		<!--Fim da declaração das regions-->
		
		<descriptorBase id="DescPrincipal">
			<!--Início da declaração dos Descriptors-->
			<descriptor id="DescVideo" region="RgVideo"/>
			<descriptor id="DescFundo" region="RgFundo"/>
			<descriptor id="DescRodape" region="RgRodape"/>
			<descriptor id="DescMenu" region="RgMenu"/>
			<descriptor id="DescMenu1" region="RgMenu1" focusIndex="1" moveUp="5" moveDown="2" focusBorderColor="white"/>
			<descriptor id="DescMenu2" region="RgMenu2" focusIndex="2" moveUp="1" moveDown="3" focusBorderColor="white"/>
			<descriptor id="DescMenu3" region="RgMenu3" focusIndex="3" moveUp="2" moveDown="4" focusBorderColor="white"/>
			<descriptor id="DescMenu4" region="RgMenu4" focusIndex="4" moveUp="3" moveDown="5" focusBorderColor="white"/>
			<descriptor id="DescMenu5" region="RgMenu5" focusIndex="5" moveUp="4" moveDown="1" focusBorderColor="white"/>
			<descriptor id="DescHorariosLua" region="RgHorariosLua"/>
			<descriptor id="DescLinhasLua" region="RgLinhasLua"/>
			<descriptor id="DescPontosLua" region="RgPontosLua"/>
			<descriptor id="DescRotasLua" region="RgRotasLua"/>
			<descriptor id="DescContainer" region="RgContainer"/>
		</descriptorBase>
		<!--Fim da declaração dos Descriptors-->
		
		<connectorBase id="connBase">
			<!--Início da declaração dos Conectores-->
			<importBase alias="conn" documentURI="defaultConnBase.ncl"/>
			<importBase alias="conn2" documentURI="ConnectorBase.ncl"/>
			<causalConnector id="onSelectionStart">
				<simpleCondition role="onSelection"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>
		</connectorBase>
		<!--Fim da declaração dos Conectores-->
		
	</head>
	<!--Fim da Tag Head-->
	<body>
		<!--Início da tag Body onde será definido nosso código em NCL-->
		<!--<media id="imagem1" src="midias/img1.jpg" descriptor="img1"/>-->
		<media id="video1" src="media/video/video1.mp4" descriptor="DescVideo">
			<property name="bounds"/>
		</media>
		<media id="fundo" src="media/img/fundo.jpg" descriptor="DescFundo"/>
		<media id="rodape" src="media/img/rodape.jpg" descriptor="DescRodape"/>
		<media id="horarios" src="media/img/horarios.jpg" descriptor="DescMenu1"/>
		<media id="linhas" src="media/img/linhas.jpg" descriptor="DescMenu2"/>
		<media id="pontos" src="media/img/pontos.jpg" descriptor="DescMenu3"/>
		<media id="rotas" src="media/img/rotas.jpg" descriptor="DescMenu4"/>	
		<media id="horariosLua" src="media/lua/testehor.lua" descriptor="DescHorariosLua"/>
		<media id="linhasLua" src="media/lua/linhas.lua" descriptor="DescLinhasLua"/>
		<media id="pontosLua" src="media/lua/pontos.lua" descriptor="DescPontosLua"/>
		<media id="rotasLua" src="media/lua/rotas.lua" descriptor="DescRotasLua"/>
		<media id="container" src="media/img/container.png" descriptor="DescContainer"/>
		<media id="voltar" src="media/img/voltar.jpg" descriptor="DescMenu5"/>
		
		<!--Porta que define onde se inicia a aplicação-->
		<port id="p0" component="video1"/>
		<!--*******************************************-->
		<!--Link que abre o menu de interação
		<switch id="testeTamanho">
			<switchPort id="tstTam">
				<mapping component="horarios"/>
				<mapping component="linhas"/>
			</switchPort>
			<bindRule constituent="horarios" rule="tamanho"/>
			<defaultComponent component="linhas"/>
			<media id="horarios" src="media/img/horarios.jpg" descriptor="DescMenu1"/>
			<media id="linhas" src="media/img/linhas.jpg" descriptor="DescMenu2"/>
		</switch>-->
		<link id="lMenu" xconnector="conn#onKeySelectionSet_varStart">
			<bind role="onSelection" component="video1">
				<bindParam name="keyCode" value="MENU"/>
			</bind>
			<bind role="start" component="pontos"/>
			<bind role="start" component="fundo"/>
			<bind role="start" component="rotas"/>
			<bind role="start" component="rodape"/>
			<bind role="start" component="horarios"/>
			<bind role="start" component="linhas"/>
			<bind role="start" component="voltar"/>
			<bind role="set" component="video1" interface="bounds">
				<bindParam name="var" value="45%,5%,50%,50%"/>
			</bind>
		</link>
		<!--Link para voltar ao estado original da aplicação-->
		<link id="lStop" xconnector="conn#onKeySelectionSet_varStop">
			<bind role="onSelection" component="video1">
				<bindParam name="keyCode" value="INFO"/>
			</bind>
			<bind role="stop" component="horarios"/>
			<bind role="stop" component="linhas"/>
			<bind role="stop" component="pontos"/>
			<bind role="stop" component="fundo"/>
			<bind role="stop" component="rotas"/>
			<bind role="stop" component="voltar"/>
			<bind role="stop" component="linhasLua"/>
			<bind role="stop" component="horariosLua"/>		
			<bind role="stop" component="pontosLua"/>
			<bind role="stop" component="rotasLua"/>
			<bind role="stop" component="container"/>		
			<bind role="stop" component="rodape"/>
			<bind role="set" component="video1" interface="bounds">
				<bindParam name="var" value="0,0,200%,200%"/>
			</bind>
		</link>
		<!--=================HORARIOS=======================-->
		<!--Inicio-->
		<link id="lHorariosLua" xconnector="conn2#onSelectionStopNStartN">
			<bind role="onSelection" component="horarios"/>
			<bind role="stop" component="linhasLua"/>	
			<bind role="stop" component="pontosLua"/>
			<bind role="stop" component="rotasLua"/>
			<bind role="start" component="horariosLua"/>
		</link>!
		<link id="containerhor" xconnector="onBeginStart">
			<bind role="onBegin" component="horariosLua"/>
			<bind role="start" component="container"/>
		</link>
		<!--Fim-->
		<!--===================LINHAS=========================-->
		<!--Inicio-->
		<link id="lLinhasLua" xconnector="conn2#onSelectionStopNStartN">
			<bind role="onSelection" component="linhas"/>
			<bind role="stop" component="horariosLua"/>		
			<bind role="stop" component="pontosLua"/>
			<bind role="stop" component="rotasLua"/>
			<bind role="start" component="linhasLua"/>
		</link>
		<link id="containerlin" xconnector="onBeginStart">
			<bind role="onBegin" component="linhasLua"/>
			<bind role="start" component="container"/>
		</link>
		<!--Fim-->
		<!--===================PONTOS=========================-->
		<!--Inicio-->
		<link id="lPontosLua" xconnector="conn2#onSelectionStopNStartN">
			<bind role="onSelection" component="pontos"/>
			<bind role="stop" component="linhasLua"/>
			<bind role="stop" component="horariosLua"/>		
			<bind role="stop" component="rotasLua"/>
			<bind role="start" component="pontosLua"/>
		</link>
		<link id="containerpontos" xconnector="onBeginStart">
			<bind role="onBegin" component="pontosLua"/>
			<bind role="start" component="container"/>
		</link>
		<!--Fim-->
		<!--===================ROTAS==========================-->
		<!--Inicio-->
		<link id="lRotasLua" xconnector="conn2#onSelectionStopNStartN">
			<bind role="onSelection" component="rotas"/>
			<bind role="stop" component="linhasLua"/>
			<bind role="stop" component="horariosLua"/>		
			<bind role="stop" component="pontosLua"/>
			<bind role="start" component="rotasLua"/>
		</link>
		<link id="containerrotas" xconnector="onBeginStart">
			<bind role="onBegin" component="rotasLua"/>
			<bind role="start" component="container"/>
		</link>
		<!--Fim-->
		<!--====================VOLTAR=========================-->
		<link id = "lVoltar" xconnector="conn2#onSelectionStopNStartN">
			<bind role="onSelection" component="voltar"/>
			<bind role="stop" component="linhasLua"/>
			<bind role="stop" component="horariosLua"/>
			<bind role="stop" component="pontosLua"/>
			<bind role="stop" component="rotasLua"/>
			<bind role="stop" component="container"/>
			<bind role="start" component="voltar"/>
		</link>	
	</body>
	<!--Fim da tag Body-->
</ncl>
<!--Fim da tag NCL-->
